# spring-boot-websocket-redis-kafka

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  upbit.py
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/boot_redis_kafka_mysql/: BootRedisKafkaMysqlApplication.java
backend/src/main/java/com/example/boot_redis_kafka_mysql/config/: RestTemplateConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/boot_redis_kafka_mysql/controller/: DemoWebSocketController.java
backend/src/main/java/com/example/boot_redis_kafka_mysql/domain/chat/config/: WebSocketConfig.java
backend/src/main/java/com/example/boot_redis_kafka_mysql/domain/chat/controller/: ChatController.java
backend/src/main/java/com/example/boot_redis_kafka_mysql/domain/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java
backend/src/main/java/com/example/boot_redis_kafka_mysql/domain/chat/service/: ChatService.java
backend/src/main/java/com/example/boot_redis_kafka_mysql/domain/cryptowatch/config/: CryptoFeatureConfig.java  CryptoWebSocketConfig.java
backend/src/main/java/com/example/boot_redis_kafka_mysql/domain/cryptowatch/controller/: CryptoController.java  CryptoWebSocketHandler.java  ExchangeController.java  MarketController.java
backend/src/main/java/com/example/boot_redis_kafka_mysql/domain/cryptowatch/dto/: PriceDto.java
backend/src/main/java/com/example/boot_redis_kafka_mysql/dto/: ChatMessageRequest.java  ChatMessageResponse.java
backend/src/main/java/com/example/boot_redis_kafka_mysql/service/: ChatService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/boot_redis_kafka_mysql/: BootRedisKafkaMysqlApplicationTests.java
backend/src/test/resources/: application.yml
(+30 files in other folders)
